# JAVAminiP

./: README.md
DB-Arhaan_Mulla/: Sql.sql
ExpenseTracker/backend/: pom.xml
ExpenseTracker/backend/src/main/java/com/expensetracker/controller/: TransactionController.java
ExpenseTracker/backend/src/main/java/com/expensetracker/model/: Transaction.java
ExpenseTracker/backend/src/main/java/com/expensetracker/repository/: TransactionRepository.java
ExpenseTracker/backend/src/main/java/com/expensetracker/service/: TransactionService.java
Frontend/: Saksham JHA
backend_zaid_ansari/: expensetracker.java
